asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
Click==7.0
constantly==15.1.0
cryptography==2.7
Flask==1.0.3
Flask-Cors==3.0.8
Flask-Script==2.0.6
Flask-Twisted==0.1.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.18
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jwt==0.6.1
MarkupSafe==1.1.1
more-itertools==7.0.0
mysql-connector-python==8.0.16
observable==1.0.3
packaging==19.0
pluggy==0.12.0
protobuf==3.6.0
py==1.8.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pyparsing==2.4.0
pytest==4.6.3
six==1.12.0
SQLAlchemy==1.3.4
Twisted==19.2.1
wcwidth==0.1.7
Werkzeug==0.15.4
zipp==0.5.1
zope.interface==4.6.0
